{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Enemy.yy",},
    {"name":"Environment","order":1,"path":"folders/Objects/Environment.yy",},
    {"name":"HUD","order":5,"path":"folders/Objects/HUD.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Environment","order":2,"path":"folders/Sprites/Environment.yy",},
    {"name":"Background","order":7,"path":"folders/Sprites/Environment/Background.yy",},
    {"name":"HUD","order":3,"path":"folders/Sprites/HUD.yy",},
    {"name":"Paths","order":4,"path":"folders/Sprites/Paths.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Upgrades","order":1,"path":"folders/Sprites/Upgrades.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objBioEng","order":6,"path":"objects/objBioEng/objBioEng.yy",},
    {"name":"objBloodstream","order":2,"path":"objects/objBloodstream/objBloodstream.yy",},
    {"name":"objBrain","order":3,"path":"objects/objBrain/objBrain.yy",},
    {"name":"objEnemy2","order":1,"path":"objects/objEnemy2/objEnemy2.yy",},
    {"name":"objLightOrb","order":3,"path":"objects/objLightOrb/objLightOrb.yy",},
    {"name":"objNukeEng","order":7,"path":"objects/objNukeEng/objNukeEng.yy",},
    {"name":"objPortalBloodstreamToCranium","order":4,"path":"objects/objPortalBloodstreamToCranium/objPortalBloodstreamToCranium.yy",},
    {"name":"objportalrm2_2","order":5,"path":"objects/objportalrm2_2/objportalrm2_2.yy",},
    {"name":"objPwr","order":2,"path":"objects/objPwr/objPwr.yy",},
    {"name":"objPwrFull","order":1,"path":"objects/objPwrFull/objPwrFull.yy",},
    {"name":"objSub","order":1,"path":"objects/objSub/objSub.yy",},
    {"name":"objTorpedo","order":1,"path":"objects/objTorpedo/objTorpedo.yy",},
    {"name":"objTorpPwrup","order":5,"path":"objects/objTorpPwrup/objTorpPwrup.yy",},
    {"name":"objWall","order":1,"path":"objects/objWall/objWall.yy",},
    {"name":"bloodstream","order":2,"path":"rooms/bloodstream/bloodstream.yy",},
    {"name":"Cranium","order":3,"path":"rooms/Cranium/Cranium.yy",},
    {"name":"portalRoom2","order":1,"path":"sprites/portalRoom2/portalRoom2.yy",},
    {"name":"sprBioEng","order":8,"path":"sprites/sprBioEng/sprBioEng.yy",},
    {"name":"sprBloodstream","order":1,"path":"sprites/sprBloodstream/sprBloodstream.yy",},
    {"name":"sprEnemy","order":2,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"sprInjSiteBkgnd","order":2,"path":"sprites/sprInjSiteBkgnd/sprInjSiteBkgnd.yy",},
    {"name":"Sprite15","order":6,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite18","order":4,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite20","order":3,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"sprLightOrb","order":4,"path":"sprites/sprLightOrb/sprLightOrb.yy",},
    {"name":"sprNukeEng","order":9,"path":"sprites/sprNukeEng/sprNukeEng.yy",},
    {"name":"sprPwr","order":1,"path":"sprites/sprPwr/sprPwr.yy",},
    {"name":"sprPwrFind","order":4,"path":"sprites/sprPwrFind/sprPwrFind.yy",},
    {"name":"sprRBC","order":5,"path":"sprites/sprRBC/sprRBC.yy",},
    {"name":"sprSub","order":1,"path":"sprites/sprSub/sprSub.yy",},
    {"name":"sprTorpedo","order":2,"path":"sprites/sprTorpedo/sprTorpedo.yy",},
    {"name":"sprTorpPwrup","order":7,"path":"sprites/sprTorpPwrup/sprTorpPwrup.yy",},
    {"name":"sprZBrain","order":3,"path":"sprites/sprZBrain/sprZBrain.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}